db.type=mysql
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/test
db.username=root
db.password=root
db.database=test
db.schema=
db.tableName=students
java.entityName=PreStudents
generatePackage=org.xika.test.entity
prefix=Pre
